Consulta de Movimientos										
										
Cuenta: 97616100685										
Desde 01/08/2012 Hasta el 07/02/2013										
Fecha	Descripción	Ref. 	Débitos (DR)	Créditos (CR)	Saldo Contable	Ref2	Tipo Tran	Causa	Sucursal	D/C
8/1/2012	CREDITO MASIVO SINPE (SERVICIOS HOSPITALAR - HOSPITALES INTERNACIONALES S.A. - HOSPITALES INTERNACIONALES S.A.)	307006909 		"6,000,000.00"	"76,589,079.05"	307006909	253	1004	50 - CASA MATRIZ - GERENCIA AD	C
8/3/2012	 LINEA SINPE (DR.ALTAMIRANO.SALAR.AGOST12.INVERS.ELBOSQUE - DR.ALTAMIRANO.SALAR)	620551869 	"876,800.00"		"75,712,279.05"	620551869	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
8/3/2012	COMISION POR TRANSACCION SINPE (Lote SINPE # 955004 - TRANSFERENCIA SINPE)	1682886077 	"2,500.00"		"75,709,779.05"	1682886077	264	1017	50 - CASA MATRIZ - GERENCIA AD	D
8/3/2012	 LINEA SINPE (LICDA.MONTERO.SALAR.AGOST2012.INVERS.ELBOSQUE - LICDA.MONTERO.SALAR.)	622197106 	"499,565.00"		"75,210,214.05"	622197106	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
8/3/2012	COMISION POR TRANSACCION SINPE (Lote SINPE # 955007 - TRANSFERENCIA SINPE)	1682886324 	"2,500.00"		"75,207,714.05"	1682886324	264	1017	50 - CASA MATRIZ - GERENCIA AD	D
8/3/2012	"TRF A 01405196430, DAVIVIENDA LIN-TRF-COL (DR.SOLORZANO Salario Ag #3304863)"	1682886531 	"408,735.00"		"74,798,979.05"	1682886531	264	691	50 - CASA MATRIZ - GERENCIA AD	D
8/6/2012	RETIRO AHORROS S/L (POLIZA DE RESP CIVIL)	1684330891 	"1,917,192.00"		"72,881,787.05"	1684330891	263		18 - CLIN. INTEGRADA SAN EUSTAQUIO	D
8/6/2012	"TRF A 01423000031, DAVIVIENDA LINEA-PAGO ARP (ICE TELEFONO 88888888)"	1685033316 	"3,305.00"		"72,878,482.05"	1685033316	264	599	50 - CASA MATRIZ - GERENCIA AD	D
8/8/2012	"TRF A 01427043474, DAVIVIENDA LINEA-PAGO ARP (CCSS)"	1686387073 	"676,800.00"		"72,201,682.05"	1686387073	264	599	50 - CASA MATRIZ - GERENCIA AD	D
8/10/2012	RETIRO AHORROS S/L (proveedor m julio)	1687982694 	"3,870,500.00"		"68,331,182.05"	1687982694	263		18 - CLIN. INTEGRADA SAN EUSTAQUIO	D
8/10/2012	VOUCHER AHO (proveedor h julio)	1687984221 	"2,850,000.00"		"65,481,182.05"	1687984221	26053		18 - CLIN. INTEGRADA SAN EUSTAQUIO	D
8/10/2012	 LINEA SINPE (LIQ.SER.DRA.BARZUNA.JULIO.INVERS.ELBOSQUE - LIQ.SER.DRA.BARZUNA)	644331638 	"2,036,558.38"		"63,444,623.67"	644331638	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
8/10/2012	 LINEA SINPE (LIQ.SER.DRA.FERNANDEZ.JULIO.L - LIQ.SER.DRA.FERNANDEZ)	644344233 	"367,666.48"		"63,076,957.19"	644344233	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
8/10/2012	COMISION POR TRANSACCION SINPE (Lote SINPE # 961376 - TRANSFERENCIA SINPE)	1688261490 	"2,500.00"		"63,074,457.19"	1688261490	264	1017	50 - CASA MATRIZ - GERENCIA AD	D
8/10/2012	 LINEA SINPE (LIQ.DRA.MORERA.JULIO.LC - LIQ.DRA.MORERA)	651541835 	"809,717.12"		"62,264,740.07"	651541835	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
8/10/2012	 LINEA SINPE (LIQ.DR.MADRIGAL.JULIO.INVERS.ELBOSQUE - LIQ.DR.MADRIGAL.J)	653349336 	"1,879,548.04"		"60,385,192.03"	653349336	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
8/10/2012	 LINEA SINPE (LIQ.SER.PREST.DR.ACEVEDO.JULIO - LIQ.SER.PREST.D)	655146868 	"861,423.44"		"59,523,768.59"	655146868	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
8/11/2012	"TRF A 15405000572, DAVIVIENDA LIN-TRF-COL (Liq.Serv.DR.DURAN. #3315566)"	49940603 	"837,680.32"		"58,686,088.27"	49940603	264	691	50 - CASA MATRIZ - GERENCIA AD	D
8/11/2012	"TRF A 19403002088, DAVIVIENDA LIN-TRF-COL (Liq.DR.CARBALLO.Julio #3315569)"	49955369 	"5,714,515.26"		"52,971,573.01"	49955369	264	691	50 - CASA MATRIZ - GERENCIA AD	D
8/11/2012	"TRF A 24405013352, DAVIVIENDA LIN-TRF-COL (Liq.DR.CARBALLO.Ju #3315570)"	49974169 	"1,272,134.14"		"51,699,438.87"	49974169	264	691	50 - CASA MATRIZ - GERENCIA AD	D
8/14/2012	TRF A 18427001082 (SWEEP X PAGO CK #198)	291982505 	"2,214,492.00"		"49,484,946.87"	291982505	264	138	50 - CASA MATRIZ - GERENCIA AD	D
8/14/2012	RETIRO AHORROS S/L (impuestos y retenciones)	1689761661 	"146,800.00"		"49,338,146.87"	1689761661	263		18 - CLIN. INTEGRADA SAN EUSTAQUIO	D
8/14/2012	TRF A 18427001082 (SALDO SWEEP)	816781510 	"250,000.00"		"49,088,146.87"	816781510	264	138	50 - CASA MATRIZ - GERENCIA AD	D
8/20/2012	"TRF A 01405196430, DAVIVIENDA LIN-TRF-COL (Reposicin pago ImpSa #3327378)"	724139 	"112,500.00"		"48,975,646.87"	724139	264	691	50 - CASA MATRIZ - GERENCIA AD	D
8/20/2012	 LINEA SINPE (AGOSTO12.DIETA.DR.SOLORZANO.INVERS.ELBOSQUE - AGOSTO12.DIETA.)	298946665 	"637,500.00"		"48,338,146.87"	298946665	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
8/20/2012	 LINEA SINPE (AGOSTO.DIETA.DR.ALTAMIRANO.INVERS.ELBOSQUE - AGOSTO.DIETA.DR)	307957465 	"637,500.00"		"47,700,646.87"	307957465	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
8/23/2012	 LINEA SINPE (SER.ADM.CONTAB.PUBL.JULIO12LC - SER.ADM.CONTAB.PUBL)	397142860 	"200,000.00"		"47,500,646.87"	397142860	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
8/23/2012	COMISION POR TRANSACCION SINPE (Lote SINPE # 970467 - TRANSFERENCIA SINPE)	1694830090 	"2,500.00"		"47,498,146.87"	1694830090	264	1017	50 - CASA MATRIZ - GERENCIA AD	D
8/23/2012	 LINEA SINPE (SER.CONTAB.PRIV.JULIO12INVERS.ELBOSQUE - SER.CONTAB.PRIV)	402902067 	"40,000.00"		"47,458,146.87"	402902067	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
8/24/2012	PAGO INTERES	854609239 		"22,414.33"	"47,480,561.20"	854609239	253	19	18 - CLIN. INTEGRADA SAN EUSTAQUIO	C
8/31/2012	"TRF A 01405196430, DAVIVIENDA LIN-TRF-COL (INVERS.ELBOSQUE.SALARIO.DR.SOLORZANO #3344060)"	1700008421 	"408,735.00"		"47,071,826.20"	1700008421	264	691	50 - CASA MATRIZ - GERENCIA AD	D
8/31/2012	 LINEA SINPE (SALARIO.LICDA.MONTERO.AGOSTO2012 - SALARIO.LICDA.MONTERO)	402561200 	"499,565.00"		"46,572,261.20"	402561200	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
8/31/2012	 LINEA SINPE (SALARIO.DR.ALTAMIRANO.AGOSTO2012 - SALARIO.DR.ALTAMIRANO)	411529532 	"876,800.00"		"45,695,461.20"	411529532	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
9/1/2012	"TRF A 01405196430, DAVIVIENDA LIN-TRF-COL (Pago Póliza Riesgo I #3346808)"	1700975212 	"62,310.00"		"45,633,151.20"	1700975212	264	691	50 - CASA MATRIZ - GERENCIA AD	D
9/3/2012	CREDITO MASIVO SINPE (SERVICIOS HOSPITALAR - HOSPITALES INTERNACIONALES S.A. - HOSPITALES INTERNACIONALES S.A.)	281780630 		"6,000,000.00"	"51,633,151.20"	281780630	253	1004	50 - CASA MATRIZ - GERENCIA AD	C
9/3/2012	CREDITO MASIVO SINPE (SERVICIOS HOSPITALAR - HOSPITALES INTERNACIONALES S.A. - HOSPITALES INTERNACIONALES S.A.)	281781734 		"6,398,887.06"	"58,032,038.26"	281781734	253	1004	50 - CASA MATRIZ - GERENCIA AD	C
9/3/2012	CREDITO MASIVO SINPE (SERVICIOS HOSPITALAR - HOSPITALES INTERNACIONALES S.A. - HOSPITALES INTERNACIONALES S.A.)	281781935 		"22,226,977.33"	"80,259,015.59"	281781935	253	1004	50 - CASA MATRIZ - GERENCIA AD	C
9/5/2012	"TRF A 01423000031, DAVIVIENDA LINEA-PAGO ARP (ICE TELEFONO 88888888)"	1702751035 	"3,305.00"		"80,255,710.59"	1702751035	264	599	50 - CASA MATRIZ - GERENCIA AD	D
9/6/2012	DEPOSITO AHORROS S/L (n/a)	1703956439 		"80,000.00"	"80,335,710.59"	1703956439	252		18 - CLIN. INTEGRADA SAN EUSTAQUIO	C
9/7/2012	VOUCHER AHO (pago proveedor m agosto)	1705012609 	"6,970,000.00"		"73,365,710.59"	1705012609	26053		18 - CLIN. INTEGRADA SAN EUSTAQUIO	D
9/7/2012	VOUCHER AHO (pago proveedor h)	1705015351 	"5,130,000.00"		"68,235,710.59"	1705015351	26053		18 - CLIN. INTEGRADA SAN EUSTAQUIO	D
9/10/2012	"TRF A 19403002088, DAVIVIENDA LIN-TRF-COL (Liq.DR.CARBALLO.INVERS.ELBOSQUE #3355648)"	1705401254 	"5,389,316.02"		"62,846,394.57"	1705401254	264	691	50 - CASA MATRIZ - GERENCIA AD	D
9/10/2012	"TRF A 15405000572, DAVIVIENDA LIN-TRF-COL (Liq.Ser.DR.DURAN.A #3355650)"	1705401365 	"709,723.16"		"62,136,671.41"	1705401365	264	691	50 - CASA MATRIZ - GERENCIA AD	D
9/10/2012	"TRF A 24405013352, DAVIVIENDA LIN-TRF-COL (Liq.DR.ARCE.Ago #3355651)"	1705401539 	"1,013,343.68"		"61,123,327.73"	1705401539	264	691	50 - CASA MATRIZ - GERENCIA AD	D
9/10/2012	 LINEA SINPE (LIQ.DRA.DURAN.AGOSTO.INVERS.ELBOSQUE.12 - LIQ.DRA.DURAN.AG)	295048903 	"780,603.88"		"60,342,723.85"	295048903	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
9/10/2012	COMISION POR TRANSACCION SINPE (Lote SINPE # 984516 - TRANSFERENCIA SINPE)	1705426269 	"2,500.00"		"60,340,223.85"	1705426269	264	1017	50 - CASA MATRIZ - GERENCIA AD	D
9/10/2012	 LINEA SINPE (LIQ.DRA.RAMIREZ.AGOSTO.INVERS.ELBOSQUE - LIQ.DRA.RAMIREZ)	296856637 	"1,244,248.98"		"59,095,974.87"	296856637	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
9/10/2012	 LINEA SINPE (LIQ.DRA.BARZUNA.AGOSTO.INVERS.ELBOSQUE12 - LIQ.DRA.BARZUNA.A)	302200701 	"1,207,599.20"		"57,888,375.67"	302200701	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
9/10/2012	"TRF A 01427043474, DAVIVIENDA LINEA-PAGO ARP (CCSS)"	1705504782 	"676,800.00"		"57,211,575.67"	1705504782	264	599	50 - CASA MATRIZ - GERENCIA AD	D
9/12/2012	 LINEA SINPE (LIQ.DRA.MADRIGAL.AGOSTO12.INVERS.ELBOSQUE - LIQ.DRA.MADRIGAL.)	313602968 	"1,258,196.76"		"55,953,378.91"	313602968	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
9/12/2012	COMISION POR TRANSACCION SINPE (Lote SINPE # 986305 - TRANSFERENCIA SINPE)	1706601638 	"2,500.00"		"55,950,878.91"	1706601638	264	1017	50 - CASA MATRIZ - GERENCIA AD	D
9/13/2012	 LINEA SINPE (PAGO.IMPUESTOS.INVERS.ELBOSQUE - TRASLADO DE FON)	441102769 	"40,355,000.00"		"15,595,878.91"	441102769	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
9/14/2012	TRF A 18427001082 (SWEEP X PAGO CK #199)	298549030 	"1,862,575.00"		"13,733,303.91"	298549030	264	138	50 - CASA MATRIZ - GERENCIA AD	D
9/14/2012	TRF A 18427001082 (SALDO SWEEP)	813714124 	"250,000.00"		"13,483,303.91"	813714124	264	138	50 - CASA MATRIZ - GERENCIA AD	D
9/17/2012	"TRF A 07405042612, DAVIVIENDA LIN-TRF-COL (INVERS.ELBOSQUE Set 2012 Die DR.SOLORZANO #3366282)"	1708957119 	"637,500.00"		"12,845,803.91"	1708957119	264	691	50 - CASA MATRIZ - GERENCIA AD	D
9/17/2012	"TRF A 01405196430, DAVIVIENDA LIN-TRF-COL (INVERS.ELBOSQUE Set 2012 Die.DR.ALTAMIRANO #3366283)"	1708957185 	"637,500.00"		"12,208,303.91"	1708957185	264	691	50 - CASA MATRIZ - GERENCIA AD	D
9/17/2012	TRF A 18427001082 (SALDO SWEEP)	821533744 	"179,000.00"		"12,029,303.91"	821533744	264	138	50 - CASA MATRIZ - GERENCIA AD	D
9/19/2012	 LINEA SINPE (SER.CONTAB.PRIV.AGOSTO)	387376937 	"45,000.00"		"11,984,303.91"	387376937	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
9/19/2012	COMISION POR TRANSACCION SINPE (Lote SINPE # 993062 - TRANSFERENCIA SINPE)	1710760466 	"2,500.00"		"11,981,803.91"	1710760466	264	1017	50 - CASA MATRIZ - GERENCIA AD	D
9/19/2012	LINEA SINPE (SER.ADM.CONTAB.PUBL.AGOS12 - SER.ADM.CONTAB.PUBL)	389169636 	"200,000.00"		"11,781,803.91"	389169636	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
9/19/2012	COMISION POR TRANSACCION SINPE (Lote SINPE # 993065 - TRANSFERENCIA SINPE)	1710764074 	"2,500.00"		"11,779,303.91"	1710764074	264	1017	50 - CASA MATRIZ - GERENCIA AD	D
9/21/2012	 LINEA SINPE (PAPELARIA SOCIEDADES - PAPELARIA SOCIE)	380157509 	"48,000.00"		"11,731,303.91"	380157509	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
9/21/2012	COMISION POR TRANSACCION SINPE (Lote SINPE # 994782 - TRANSFERENCIA SINPE)	1712210847 	"2,500.00"		"11,728,803.91"	1712210847	264	1017	50 - CASA MATRIZ - GERENCIA AD	D
9/21/2012	"TRF A 01405196430, DAVIVIENDA LIN-TRF-COL (Pagos Mensajera Geni #3372511)"	1712213703 	"15,000.00"		"11,713,803.91"	1712213703	264	691	50 - CASA MATRIZ - GERENCIA AD	D
9/24/2012	CREDITO MASIVO SINPE (SERVICIOS HOSPITALAR - HOSPITALES INTERNACIONALES S.A. - HOSPITALES INTERNACIONALES S.A.)	280772607 		"28,663,238.77"	"40,377,042.68"	280772607	253	1004	50 - CASA MATRIZ - GERENCIA AD	C
9/24/2012	CREDITO MASIVO SINPE (SERVICIOS HOSPITALAR - HOSPITALES INTERNACIONALES S.A. - HOSPITALES INTERNACIONALES S.A.)	280772708 		"7,397,373.90"	"47,774,416.58"	280772708	253	1004	50 - CASA MATRIZ - GERENCIA AD	C
9/24/2012	PAGO INTERES	810303560 		"14,210.15"	"47,788,626.73"	810303560	253	19	18 - CLIN. INTEGRADA SAN EUSTAQUIO	C
9/25/2012	RETIRO AHORROS S/L (RET)	1714407774 	"665,033.00"		"47,123,593.73"	1714407774	263		18 - CLIN. INTEGRADA SAN EUSTAQUIO	D
9/29/2012	"TRF A 07405042612, DAVIVIENDA LIN-TRF-COL (Salario DR.ALTAMIRANO Se #3384781)"	1717263129 	"876,800.00"		"46,246,793.73"	1717263129	264	691	50 - CASA MATRIZ - GERENCIA AD	D
9/29/2012	"TRF A 01405196430, DAVIVIENDA LIN-TRF-COL (Salario DR.SOLORZANO Se #3384784)"	1717265364 	"408,735.00"		"45,838,058.73"	1717265364	264	691	50 - CASA MATRIZ - GERENCIA AD	D
10/1/2012	CREDITO MASIVO SINPE (SERVICIOS HOSPITALAR - HOSPITALES INTERNACIONALES S.A. - HOSPITALES INTERNACIONALES S.A.)	245998238 		"6,000,000.00"	"51,838,058.73"	245998238	253	1004	50 - CASA MATRIZ - GERENCIA AD	C
10/1/2012	 LINEA SINPE (SALARIO LICDA.MONTERO SET 12 - SALARIO LICDA.MONTERO)	319974267 	"499,565.00"		"51,338,493.73"	319974267	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
10/5/2012	VOUCHER AHO (ret para dep a cta)	1721405523 	"9,267,000.00"		"42,071,493.73"	1721405523	26053		18 - CLIN. INTEGRADA SAN EUSTAQUIO	D
10/8/2012	"TRF A 24405013352, DAVIVIENDA LIN-TRF-COL (DR.ARCE.Set12.LA #3394816)"	1721877898 	"2,147,038.56"		"39,924,455.17"	1721877898	264	691	50 - CASA MATRIZ - GERENCIA AD	D
10/8/2012	 LINEA SINPE (DR.MADRIGAL.SET12.INVERS.ELBOSQUE - DR.MADRIGAL.SET12)	294977834 	"1,843,352.38"		"38,081,102.79"	294977834	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
10/8/2012	COMISION POR TRANSACCION SINPE (Lote SINPE # 1008361 - TRANSFERENCIA SINPE)	1721906569 	"2,500.00"		"38,078,602.79"	1721906569	264	1017	50 - CASA MATRIZ - GERENCIA AD	D
10/8/2012	 LINEA SINPE (DRA.BARZUNA.SET.12.INVERS.ELBOSQUE - DRA.BARZUNA.SET.1)	296728364 	"1,072,800.38"		"37,005,802.41"	296728364	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
10/8/2012	 LINEA SINPE (DRA.DURAN.SET12.INVERS.ELBOSQUE - DRA.DURAN.SET12.L)	300307504 	"727,106.64"		"36,278,695.77"	300307504	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
10/8/2012	"TRF A 19403002088, DAVIVIENDA LIN-TRF-COL (DR.CARBALLO.Set12. LAC #3394813)"	1721970161 	"4,084,326.92"		"32,194,368.85"	1721970161	264	691	50 - CASA MATRIZ - GERENCIA AD	D
10/9/2012	"TRF A 01427043474, DAVIVIENDA LINEA-PAGO ARP (CCSS)"	1723482597 	"676,800.00"		"31,517,568.85"	1723482597	264	599	50 - CASA MATRIZ - GERENCIA AD	D
10/9/2012	"TRF A 01423000031, DAVIVIENDA LINEA-PAGO ARP (ICE TELEFONO 88888888)"	1723483045 	"3,305.00"		"31,514,263.85"	1723483045	264	599	50 - CASA MATRIZ - GERENCIA AD	D
10/9/2012	"TRF A 24405013352, DAVIVIENDA LIN-TRF-COL (Ajuste pago DR.CARBALLO #3397263)"	1723484031 	"34,230.00"		"31,480,033.85"	1723484031	264	691	50 - CASA MATRIZ - GERENCIA AD	D
10/12/2012	 LINEA SINPE (SER.ADM.CONTAB.PUBL.SET12 - SER.ADM.CONTAB.PUBL.)	662901906 	"200,000.00"		"31,280,033.85"	662901906	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
10/12/2012	CR LINEA SINPE (SRV.CONTAB.PRIV.SET12INVERS.ELBOSQUE - SRV.CONTAB.PRIV.)	666720004 	"40,000.00"		"31,240,033.85"	666720004	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
10/16/2012	"TRF A 15405000572, DAVIVIENDA LIN-TRF-COL (Serv.DR.DUVAL.INVERS.ELBOSQUE.se #3405953)"	1726096412 	"420,730.24"		"30,819,303.61"	1726096412	264	691	50 - CASA MATRIZ - GERENCIA AD	D
10/16/2012	 LINEA SINPE (DR.ACEVEDO.INVERS.ELBOSQUE.SET2012 - DR.ACEVEDO)	824806237 	"1,321,008.52"		"29,498,295.09"	824806237	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
10/16/2012	 LINEA SINPE (RETNC.FUENTE.IMP.SAL.SET12.BCR - RETNC.FUENTE.IM)	377049332 	"146,800.00"		"29,351,495.09"	377049332	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
10/22/2012	 LINEA SINPE (SERV.PROF.DRA.MORERA.SET.12 - SERV.PROF.DRA.MORERA)	297521469 	"329,422.32"		"29,022,072.77"	297521469	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
10/24/2012	PAGO INTERES	859861963 		"11,127.95"	"29,033,200.72"	859861963	253	19	18 - CLIN. INTEGRADA SAN EUSTAQUIO	C
11/1/2012	CREDITO MASIVO SINPE (SERVICIOS HOSPITALAR - HOSPITALES INTERNACIONALES S.A. - HOSPITALES INTERNACIONALES S.A.)	277924767 		"6,000,000.00"	"35,033,200.72"	277924767	253	1004	50 - CASA MATRIZ - GERENCIA AD	C
11/5/2012	"TRF A 01423000031, DAVIVIENDA LINEA-PAGO ARP (ICE TELEFONO 88888888)"	1738225044 	"3,305.00"		"35,029,895.72"	1738225044	264	599	50 - CASA MATRIZ - GERENCIA AD	D
11/5/2012	 LINEA SINPE (SALARIO.DR.SOLORZANO.OCT2012 - SALARIO.DR.SOLORZANO)	295352460 	"2,399,850.00"		"32,630,045.72"	295352460	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
11/5/2012	COMISION POR TRANSACCION SINPE (Lote SINPE # 1031976 - TRANSFERENCIA SINPE)	1738255169 	"2,500.00"		"32,627,545.72"	1738255169	264	1017	50 - CASA MATRIZ - GERENCIA AD	D
11/5/2012	 LINEA SINPE (SALARIO.DR.ALTAMIRANO.OCTUBRE2012 - SALARIO.DR.ALTAMIRANO)	298918764 	"2,399,850.00"		"30,227,695.72"	298918764	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
11/5/2012	 LINEA SINPE (SALAR.LICDA.MONTERO.OCT.2012 - SALAR.LICDA.MONTERO)	306132867 	"1,262,400.00"		"28,965,295.72"	306132867	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
11/6/2012	TRF A 18427001082 (SWEEP X PAGO CK #143)	298793562 	"1,382,140.80"		"27,583,154.92"	298793562	264	138	50 - CASA MATRIZ - GERENCIA AD	D
11/6/2012	TRF A 18427001082 (SALDO SWEEP)	791952886 	"250,000.00"		"27,333,154.92"	791952886	264	138	50 - CASA MATRIZ - GERENCIA AD	D
11/7/2012	"TRF A 01427043474, DAVIVIENDA LINEA-PAGO ARP (CCSS)"	1740937765 	"3,021,090.00"		"24,312,064.92"	1740937765	264	599	50 - CASA MATRIZ - GERENCIA AD	D
11/8/2012	"TRF A 07405042612, DAVIVIENDA LIN-TRF-COL (Liq Dieta DR.SOLORZANO Octubre 20 #3437180)"	1741000006 	"170,000.00"		"24,142,064.92"	1741000006	264	691	50 - CASA MATRIZ - GERENCIA AD	D
11/8/2012	"TRF A 18405000551, DAVIVIENDA LIN-TRF-COL (Liquidacion Dieta DR.ALTAMIRANO Oc #3437181)"	1741000085 	"170,000.00"		"23,972,064.92"	1741000085	264	691	50 - CASA MATRIZ - GERENCIA AD	D
11/8/2012	CREDITO MASIVO SINPE (SERVICIOS HOSPITALAR - HOSPITALES INTERNACIONALES S.A. - HOSPITALES INTERNACIONALES S.A.)	274166335 		"26,594,506.43"	"50,566,571.35"	274166335	253	1004	50 - CASA MATRIZ - GERENCIA AD	C
11/8/2012	CREDITO MASIVO SINPE (SERVICIOS HOSPITALAR - HOSPITALES INTERNACIONALES S.A. - HOSPITALES INTERNACIONALES S.A.)	274166607 		"6,623,666.26"	"57,190,237.61"	274166607	253	1004	50 - CASA MATRIZ - GERENCIA AD	C
11/8/2012	VOUCHER AHO (PROOVEDOR H)	1741276938 	"4,850,000.00"		"52,340,237.61"	1741276938	26053		18 - CLIN. INTEGRADA SAN EUSTAQUIO	D
11/8/2012	VOUCHER AHO (PROVEEDOR M)	1741289795 	"5,215,500.00"		"47,124,737.61"	1741289795	26053		18 - CLIN. INTEGRADA SAN EUSTAQUIO	D
11/12/2012	"TRF A 19403002088, DAVIVIENDA LIN-TRF-COL (DR.CARBALLO.INVERS.ELBOSQUE.Octu #3441042)"	1742618565 	"742,376.76"		"46,382,360.85"	1742618565	264	691	50 - CASA MATRIZ - GERENCIA AD	D
11/12/2012	"TRF A 15405000572, DAVIVIENDA LIN-TRF-COL (Ser.DR.DURAN.Octub #3441045)"	1742619174 	"27,494.76"		"46,354,866.09"	1742619174	264	691	50 - CASA MATRIZ - GERENCIA AD	D
11/12/2012	"TRF A 24405013352, DAVIVIENDA LIN-TRF-COL (DR.ARCE.Octub1 #3441057)"	1742620382 	"1,452,639.02"		"44,902,227.07"	1742620382	264	691	50 - CASA MATRIZ - GERENCIA AD	D
11/12/2012	 LINEA SINPE (SERV.PROF.DR.ACEVEDO.OCT12 - SERV.PROF.DR.ACEVEDO)	299788503 	"939,360.96"		"43,962,866.11"	299788503	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
11/12/2012	 LINEA SINPE (DRA.DURAN OCTUBRE INVERS.ELBOSQUE - DRA.DURAN OCTUBR)	299798262 	"1,614,984.08"		"42,347,882.03"	299798262	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
11/12/2012	 LINEA SINPE (INVERS.ELBOSQUE.DRA.MADRIGAL.OCTUB.2012 - INVERS.ELBOSQUE.DRA.MADRIGAL)	301483868 	"832,769.52"		"41,515,112.51"	301483868	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
11/12/2012	 LINEA SINPE (DRA.RAMIREZ.OCTUBRE2012.INVERS.ELBOSQUE - DRA.RAMIREZ.OCT)	315573902 	"692,829.12"		"40,822,283.39"	315573902	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
11/15/2012	"TRF A 01405196430, DAVIVIENDA LIN-TRF-COL (INVERS.ELBOSQUE Dieta DR.SOLORZANO #3446756)"	1745001174 	"170,000.00"		"40,652,283.39"	1745001174	264	691	50 - CASA MATRIZ - GERENCIA AD	D
11/15/2012	"TRF A 07405042612, DAVIVIENDA LIN-TRF-COL (INVERS.ELBOSQUE Dieta DR.ALTAMIRANO #3446757)"	1745001208 	"170,000.00"		"40,482,283.39"	1745001208	264	691	50 - CASA MATRIZ - GERENCIA AD	D
11/15/2012	 LINEA SINPE (SERV.ADM.CONTAB.PUBL.OCT12.INVERS.ELBOSQUE - SERV.ADM.CONTAB.PUBL.)	297436136 	"200,000.00"		"40,282,283.39"	297436136	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
11/15/2012	CR LINEA SINPE (SER.CONTAB.PRIV.OCT12.INVERS.ELBOSQUE - SER.CONTAB.PRIV)	301048601 	"50,000.00"		"40,232,283.39"	301048601	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
11/15/2012	LINEA SINPE (MATRICULA CURSO FYC 2012 - MATRICULA CURSO)	302848004 	"91,000.00"		"40,141,283.39"	302848004	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
11/15/2012	TRF A 18427001082 (SWEEP X PAGO CK #144)	1745551612 	"1,012,400.00"		"39,128,883.39"	1745551612	264	138	13 - PASEO DE LAS FLORES	D
11/15/2012	RETIRO AHORROS S/L (PAGO IMPUESTOS Y RETENCIONES)	1745726399 	"355,050.00"		"38,773,833.39"	1745726399	263		18 - CLIN. INTEGRADA SAN EUSTAQUIO	D
11/15/2012	TRF A 18427001082 (SALDO SWEEP)	806144629 	"250,000.00"		"38,523,833.39"	806144629	264	138	50 - CASA MATRIZ - GERENCIA AD	D
11/19/2012	TRF A 18427001082 (SALDO SWEEP)	805828701 	"10,000.00"		"38,513,833.39"	805828701	264	138	50 - CASA MATRIZ - GERENCIA AD	D
11/23/2012	PAGO INTERES	841327467 		"10,328.54"	"38,524,161.93"	841327467	253	19	18 - CLIN. INTEGRADA SAN EUSTAQUIO	C
11/27/2012	CREDITO MASIVO SINPE (SERVICIOS HOSPITALAR - HOSPITALES INTERNACIONALES S.A. - HOSPITALES INTERNACIONALES S.A.)	279976666 		"29,107,197.56"	"67,631,359.49"	279976666	253	1004	50 - CASA MATRIZ - GERENCIA AD	C
11/27/2012	CREDITO MASIVO SINPE (SERVICIOS HOSPITALAR - HOSPITALES INTERNACIONALES S.A. - HOSPITALES INTERNACIONALES S.A.)	279976967 		"6,379,437.49"	"74,010,796.98"	279976967	253	1004	50 - CASA MATRIZ - GERENCIA AD	C
12/3/2012	CREDITO MASIVO SINPE (SERVICIOS HOSPITALAR - HOSPITALES INTERNACIONALES S.A. - HOSPITALES INTERNACIONALES S.A.)	291056207 		"6,000,000.00"	"80,010,796.98"	291056207	253	1004	50 - CASA MATRIZ - GERENCIA AD	C
12/3/2012	 LINEA SINPE (SALARIO.DR.SOLORZANO.INVERS.ELBOSQUE.NOV12 - SALARIO.DR.SOLORZANO)	299321336 	"2,399,850.00"		"77,610,946.98"	299321336	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
12/3/2012	 LINEA SINPE (SALARIO.DR.ALTAMIRANOZ.INVERS.ELBOSQUE.NOV12 - SALARIO.DR.ALTAMIRANO)	301137802 	"2,399,850.00"		"75,211,096.98"	301137802	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
12/3/2012	 LINEA SINPE (INVERS.ELBOSQUE.SALARIO.LICDA.MONTERO.NOV12 - INVERS.ELBOSQUE.SALARIO.)	308267765 	"1,262,400.00"		"73,948,696.98"	308267765	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
12/4/2012	"TRF A 19403002088, DAVIVIENDA LIN-TRF-COL (Ajuste Liq.Octubre 2 DR.SOLORZANO #3474621)"	92791562 	"6,681,393.00"		"67,267,303.98"	92791562	264	691	50 - CASA MATRIZ - GERENCIA AD	D
12/6/2012	 LINEA SINPE (LIQ.LABORAL.DR.ALTAMIRANO12INVERS.ELBOSQUE - LIQ.LABORAL.DR.ALTAMIRANO)	316035600 	"2,150,000.00"		"65,117,303.98"	316035600	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
12/6/2012	COMISION POR TRANSACCION SINPE (Lote SINPE # 1060397 - TRANSFERENCIA SINPE)	1758231202 	"2,500.00"		"65,114,803.98"	1758231202	264	1017	50 - CASA MATRIZ - GERENCIA AD	D
12/6/2012	 LINEA SINPE (LIQ.LABORAL2012.LICDA.MONTERO.12LAC - LIQ.LABORAL2012)	319632465 	"815,833.00"		"64,298,970.98"	319632465	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
12/6/2012	 LINEA SINPE (LIQ.LABORAL2012DR.SOLORZANO.LAC - LIQ.LABORAL2012)	326792733 	"1,105,000.00"		"63,193,970.98"	326792733	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
12/6/2012	COMISION POR TRANSACCION SINPE (Lote SINPE # 1060431 - TRANSFERENCIA SINPE)	1758260366 	"2,500.00"		"63,191,470.98"	1758260366	264	1017	50 - CASA MATRIZ - GERENCIA AD	D
12/7/2012	"TRF A 01423000031, DAVIVIENDA LINEA-PAGO ARP (ICE TELEFONO 88888888)"	1759987997 	"2,095.00"		"63,189,375.98"	1759987997	264	599	50 - CASA MATRIZ - GERENCIA AD	D
12/7/2012	"TRF A 01427043474, DAVIVIENDA LINEA-PAGO ARP (CCSS)"	1759993653 	"3,045,600.00"		"60,143,775.98"	1759993653	264	599	50 - CASA MATRIZ - GERENCIA AD	D
12/7/2012	 LINEA SINPE (SIPIME.SOPORT.DIC.ENE.FEB - SIPIME.SOPORT.D)	665615036 	"179,000.00"		"59,964,775.98"	665615036	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
12/7/2012	COMISION POR TRANSACCION SINPE (Lote SINPE # 1062961 - TRANSFERENCIA SINPE)	1759998250 	"2,500.00"		"59,962,275.98"	1759998250	264	1017	50 - CASA MATRIZ - GERENCIA AD	D
12/10/2012	"TRF A 19403002088, DAVIVIENDA LIN-TRF-COL (Liq.DR.CARBALLO Noviem #3483812)"	1760276626 	"8,658,510.66"		"51,303,765.32"	1760276626	264	691	50 - CASA MATRIZ - GERENCIA AD	D
12/10/2012	"TRF A 24405013352, DAVIVIENDA LIN-TRF-COL (Liq.DR.ARCE.No #3483822)"	1760278155 	"996,494.18"		"50,307,271.14"	1760278155	264	691	50 - CASA MATRIZ - GERENCIA AD	D
12/10/2012	"TRF A 15405000572, DAVIVIENDA LIN-TRF-COL (Serv.DR.DURAN.Novi #3483816)"	1760319136 	"145,691.20"		"50,161,579.94"	1760319136	264	691	50 - CASA MATRIZ - GERENCIA AD	D
12/10/2012	 LINEA SINPE (LIQ.DRA.BARZUNA.NOV.2012.INVERS.ELBOSQUE - LIQ.DRA.BARZUNA.NO)	297255607 	"985,767.66"		"49,175,812.28"	297255607	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
12/10/2012	 LINEA SINPE (SRV.PROF.DRA.DURAN.NOV2012.INVERS.ELBOSQUE - SRV.PROF.DRA.DURAN)	300872402 	"671,109.76"		"48,504,702.52"	300872402	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
12/10/2012	 LINEA SINPE (SERV.PROF.DR.MADRIGAL.NOV12.INVERS.ELBOSQUE - SERV.PROF.DR.MADRIGAL)	302638200 	"911,481.32"		"47,593,221.20"	302638200	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
12/10/2012	 LINEA SINPE (SEV.PROF.DR.MADRIGAL.NOV12INVERS.ELBOSQUE - SEV.PROF.DR.MADRIGAL)	304419239 	"1,241,769.66"		"46,351,451.54"	304419239	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
12/10/2012	 LINEA SINPE (SERV.PROF.DR.ACEVEDO.NOV12.INVERS.ELBOSQUE - SERV.PROF.DR.ACEVEDO)	308000203 	"703,199.48"		"45,648,252.06"	308000203	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
12/11/2012	VOUCHER AHO (PAGO PROVEEDOR H)	1761334881 	"3,670,000.00"		"41,978,252.06"	1761334881	26053		18 - CLIN. INTEGRADA SAN EUSTAQUIO	D
12/11/2012	VOUCHER AHO (PROVEEDOR M)	1761339682 	"4,700,000.00"		"37,278,252.06"	1761339682	26053		18 - CLIN. INTEGRADA SAN EUSTAQUIO	D
12/12/2012	TRF A 18427001082 (SWEEP X PAGO CK #150)	284067506 	"74,237.00"		"37,204,015.06"	284067506	264	138	50 - CASA MATRIZ - GERENCIA AD	D
12/12/2012	TRF A 18427001082 (SALDO SWEEP)	793053346 	"250,000.00"		"36,954,015.06"	793053346	264	138	50 - CASA MATRIZ - GERENCIA AD	D
12/14/2012	 LINEA SINPE (PAGOS RENTA 2012 BCR - PAGOS RENTA2012)	407435901 	"16,181,175.00"		"20,772,840.06"	407435901	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
12/14/2012	COMISION POR TRANSACCION SINPE (Lote SINPE # 1069177 - TRANSFERENCIA SINPE)	1763653677 	"2,500.00"		"20,770,340.06"	1763653677	264	1017	50 - CASA MATRIZ - GERENCIA AD	D
12/17/2012	TRF A 18427001082 (SWEEP X PAGO CK #145)	295936908 	"1,012,400.00"		"19,757,940.06"	295936908	264	138	50 - CASA MATRIZ - GERENCIA AD	D
12/17/2012	 LINEA SINPE (TRASL.FOND.PAGO.RENTA.2012 - TRASL.FOND.PAGO)	1764753085 	"13,796,776.00"		"5,961,164.06"	1764753085	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
12/17/2012	 LINEA SINPE (PAGO.RET.FUENTE.INVERS.ELBOSQUE.NOV - PAGO.RET.FUENTE)	1764782316 	"555,150.00"		"5,406,014.06"	1764782316	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
12/17/2012	 LINEA SINPE (AJUSTEPAGO RENTA BCR - AJUSTEPAGO RENT)	1764928642 	"904,565.00"		"4,501,449.06"	1764928642	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
12/17/2012	TRF A 18427001082 (SWEEP X PAGO CK #147)	1764958197 	"479,651.00"		"4,021,798.06"	1764958197	264	138	9 - ROHRMOSER	D
12/17/2012	TRF A 18427001082 (SALDO SWEEP)	792495626 	"250,000.00"		"3,771,798.06"	792495626	264	138	50 - CASA MATRIZ - GERENCIA AD	D
12/18/2012	TRF A 18427001082 (SWEEP X PAGO CK #146)	291459762 	"2,289,842.40"		"1,481,955.66"	291459762	264	138	50 - CASA MATRIZ - GERENCIA AD	D
12/18/2012	TRF A 18427001082 (SWEEP X PAGO CK #149)	291460833 	"463,697.00"		"1,018,258.66"	291460833	264	138	50 - CASA MATRIZ - GERENCIA AD	D
12/18/2012	TRF A 18427001082 (SALDO SWEEP)	800679808 	"250,000.00"		"768,258.66"	800679808	264	138	50 - CASA MATRIZ - GERENCIA AD	D
12/24/2012	CR LINEA SINPE (SERV.CONTAB.PRIV.NOV2012 - SERV.CONTAB.PRIV.)	1769403462 	"50,000.00"		"718,258.66"	1769403462	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
12/24/2012	CR LINEA SINPE (SERV.ADM.CONTAB.PUBL.NOV.12 - SERV.ADM.CONTB.)	1769407930 	"200,000.00"		"518,258.66"	1769407930	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
12/24/2012	PAGO INTERES	817944205 		"12,752.00"	"531,010.66"	817944205	253	19	18 - CLIN. INTEGRADA SAN EUSTAQUIO	C
12/26/2012	CREDITO MASIVO SINPE (SERVICIOS HOSPITALAR - HOSPITALES INTERNACIONALES S.A. - HOSPITALES INTERNACIONALES S.A.)	1769957703 		"6,000,000.00"	"6,531,010.66"	1769957703	253	1004	50 - CASA MATRIZ - GERENCIA AD	C
12/26/2012	CREDITO MASIVO SINPE (SERVICIOS HOSPITALAR - Liquidacion Nov 2012 - Liquidacion Nov 2012)	1769957704 		"24,963,966.02"	"31,494,976.68"	1769957704	253	1004	50 - CASA MATRIZ - GERENCIA AD	C
12/26/2012	CREDITO MASIVO SINPE (SERVICIOS HOSPITALAR - Liquidacion Nov 2012 - Liquidacion Nov 2012)	1769957705 		"5,464,105.83"	"36,959,082.51"	1769957705	253	1004	50 - CASA MATRIZ - GERENCIA AD	C
1/2/2013	TRF A 18427001082 (SWEEP X PAGO CK #148)	1772928098 	"147,388.00"		"36,811,694.51"	1772928098	264	138	18 - CLIN. INTEGRADA SAN EUSTAQUIO	D
1/2/2013	TRF A 18427001082 (SALDO SWEEP)	861414867 	"250,000.00"		"36,561,694.51"	861414867	264	138	50 - CASA MATRIZ - GERENCIA AD	D
1/4/2013	"TRF A 01405196430, DAVIVIENDA LIN-TRF-COL (Salario DR.SOLORZANO Di #3518029)"	30668034 	"2,399,850.00"		"34,161,844.51"	30668034	264	691	50 - CASA MATRIZ - GERENCIA AD	D
1/4/2013	 LINEA SINPE (SALARIO LICDA.MONTERO DICIEMBRE12 - SALARIO LICDA.MONTERO)	1774367744 	"1,262,400.00"		"32,899,444.51"	1774367744	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
1/4/2013	COMISION POR TRANSACCION SINPE (Lote SINPE # 1084119 - TRANSFERENCIA SINPE)	1774367747 	"2,500.00"		"32,896,944.51"	1774367747	264	1017	50 - CASA MATRIZ - GERENCIA AD	D
1/4/2013	 LINEA SINPE (SALARIO DR.ALTAMIRANO DICIEMBRE 12 - SALARIO DR.ALTAMIRANO)	1774378766 	"2,399,850.00"		"30,497,094.51"	1774378766	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
1/8/2013	"TRF A 01405196430, DAVIVIENDA LIN-TRF-COL (Impuesto.Soc.2013 Tr #3521791)"	843191538 	"1,134,308.91"		"29,362,785.60"	843191538	264	691	50 - CASA MATRIZ - GERENCIA AD	D
1/8/2013	TRF A 18427001082 (SWEEP X PAGO CK #202)	298551364 	"1,199,837.20"		"28,162,948.40"	298551364	264	138	50 - CASA MATRIZ - GERENCIA AD	D
1/8/2013	"TRF A 01427043474, DAVIVIENDA LINEA-PAGO ARP (CCSS)"	1776248014 	"3,045,600.00"		"25,117,348.40"	1776248014	264	599	50 - CASA MATRIZ - GERENCIA AD	D
1/8/2013	 LINEA SINPE (SER.PRES.DR.ACEVEDO.DIC12.INVERS.ELBOSQUE - SER.PRES.DR.ACEVEDO)	1776255231 	"1,036,341.52"		"24,081,006.88"	1776255231	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
1/8/2013	COMISION POR TRANSACCION SINPE (Lote SINPE # 1086432 - TRANSFERENCIA SINPE)	1776255233 	"2,500.00"		"24,078,506.88"	1776255233	264	1017	50 - CASA MATRIZ - GERENCIA AD	D
1/8/2013	"TRF A 19403002088, DAVIVIENDA LIN-TRF-COL (Liquid.DR.CARBALLO.Dic #3522023)"	1776256891 	"4,919,293.80"		"19,159,213.08"	1776256891	264	691	50 - CASA MATRIZ - GERENCIA AD	D
1/8/2013	 LINEA SINPE (LIQ.DRA.DURAN.DIC.12.INVERS.ELBOSQUE - LIQ.DRA.DURAN.DI)	1776261536 	"502,263.80"		"18,656,949.28"	1776261536	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
1/8/2013	COMISION POR TRANSACCION SINPE (Lote SINPE # 1086437 - TRANSFERENCIA SINPE)	1776261538 	"2,500.00"		"18,654,449.28"	1776261538	264	1017	50 - CASA MATRIZ - GERENCIA AD	D
1/8/2013	"TRF A 15405000572, DAVIVIENDA LIN-TRF-COL (Liq.Ser.Pro.DR.DUVAL.SA #3522045)"	1776262641 	"345,809.68"		"18,308,639.60"	1776262641	264	691	50 - CASA MATRIZ - GERENCIA AD	D
1/8/2013	"TRF A 24405013352, DAVIVIENDA LIN-TRF-COL (Liq.DR.ARCE.Dic #3522057)"	1776269989 	"1,293,523.84"		"17,015,115.76"	1776269989	264	691	50 - CASA MATRIZ - GERENCIA AD	D
1/8/2013	 LINEA SINPE (LIQ.DRA.RAMIREZ.DIC12.INVERS.ELBOSQUE - LIQ.DRA.RAMIREZ)	1776270093 	"607,669.76"		"16,407,446.00"	1776270093	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
1/8/2013	COMISION POR TRANSACCION SINPE (Lote SINPE # 1086450 - TRANSFERENCIA SINPE)	1776270097 	"2,500.00"		"16,404,946.00"	1776270097	264	1017	50 - CASA MATRIZ - GERENCIA AD	D
1/8/2013	 LINEA SINPE (LIQ.DRA.MADRIGAL.DIC12.INVERS.ELBOSQUE - LIQ.DRA.MADRIGAL.)	1776276725 	"1,730,284.50"		"14,674,661.50"	1776276725	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
1/8/2013	 LINEA SINPE (LIQ.DRA.BARZUNA.DIC12.INVERS.ELBOSQUE - LIQ.DRA.BARZUNA.D)	1776280254 	"851,010.20"		"13,823,651.30"	1776280254	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
1/8/2013	VOUCHER AHO (pago proveedor h)	1776884364 	"4,633,279.66"		"9,190,371.64"	1776884364	26053		18 - CLIN. INTEGRADA SAN EUSTAQUIO	D
1/8/2013	VOUCHER AHO (pago proveedor m)	1776894739 	"5,200,914.72"		"3,989,456.92"	1776894739	26053		18 - CLIN. INTEGRADA SAN EUSTAQUIO	D
1/8/2013	TRF A 18427001082 (SALDO SWEEP)	786997182 	"250,000.00"		"3,739,456.92"	786997182	264	138	50 - CASA MATRIZ - GERENCIA AD	D
1/9/2013	 LINEA SINPE (TRASL.FOND.RETNC.IMP.SAL.DIC12 - TRASL.FOND.RETN)	1777434209 	"525,150.00"		"3,214,306.92"	1777434209	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
1/24/2013	PAGO INTERES	810526209 		"2,412.05"	"3,216,718.97"	810526209	253	19	18 - CLIN. INTEGRADA SAN EUSTAQUIO	C
1/28/2013	CREDITO MASIVO SINPE (SERVICIOS HOSPITALAR - HOSPITALES INTERNACIONALES S.A. - HOSPITALES INTERNACIONALES S.A.)	1788141980 		"24,953,289.53"	"28,170,008.50"	1788141980	253	1004	50 - CASA MATRIZ - GERENCIA AD	C
1/28/2013	CREDITO MASIVO SINPE (SERVICIOS HOSPITALAR - HOSPITALES INTERNACIONALES S.A. - HOSPITALES INTERNACIONALES S.A.)	1788141981 		"5,889,377.69"	"34,059,386.19"	1788141981	253	1004	50 - CASA MATRIZ - GERENCIA AD	C
2/1/2013	"TRF A 01405196430, DAVIVIENDA LIN-TRF-COL (Salario DR.SOLORZANO En #3555453)"	100184235 	"2,399,850.00"		"31,659,536.19"	100184235	264	691	50 - CASA MATRIZ - GERENCIA AD	D
2/1/2013	CREDITO MASIVO SINPE (SERVICIOS HOSPITALAR - HOSPITALES INTERNACIONALES S.A. - HOSPITALES INTERNACIONALES S.A.)	1791551995 		"6,000,000.00"	"37,659,536.19"	1791551995	253	1004	50 - CASA MATRIZ - GERENCIA AD	C
2/1/2013	CR LINEA SINPE (SER.CONTB.CONTAB.PRIV.DIC - SER.CONTAB.PRIV.)	1791570606 	"50,000.00"		"37,609,536.19"	1791570606	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
2/1/2013	CR LINEA SINPE (SALARIO LICDA.MONTERO ENERO2012 - SALARIO LICDA.MONTERO)	1791573999 	"1,262,400.00"		"36,347,136.19"	1791573999	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
2/1/2013	CR LINEA SINPE (SALARIO DR.ALTAMIRANO ENERO 2013 - SALARIO DR.ALTAMIRANO)	1791585408 	"2,399,850.00"		"33,947,286.19"	1791585408	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
2/1/2013	CR LINEA SINPE (SERV ADM.CONTAB.PRIV.DIC12 - SERV ADM.CONTAB.PRIV.)	1791601734 	"200,000.00"		"33,747,286.19"	1791601734	264	1013	50 - CASA MATRIZ - GERENCIA AD	D
2/6/2013	"TRF A 01423000031, DAVIVIENDA LINEA-PAGO ARP (ICE TELEFONO 88888888)"	1794665820 	"3,305.00"		"33,743,981.19"	1794665820	264	599	50 - CASA MATRIZ - GERENCIA AD	D
										
