					
					
DNI	Apellido 1	Apellido 2	Nombre	Categoria	Salario
18989477	ACEVEDO	FERRANDO	JORGE	Jefe Superior	741470
18965399	AGOST	MIRAVET	MARIA CARMEN	Contable	670995
18975385	ALARCON	APARICI	PABLO	Auxiliar Administrativo	497610
18955034	APARICIO	MARTIN	ANGELES	Jefe de Oficina	690030
19011755	ARCHELOS	ALVARO	JULIA	Telefonista	469060
18952168	BARBERA	NASPLEDA	TOMAS	Auxiliar Administrativo	497610
18891170	BARRERA	GUAL	DOLORES	Administrativo/ Oficial Categ.2	566705
19890943	BAUTISTA	PLAZA	RUFINA	Ordenanza/ Tramitador	483775
19841207	BAYO	TORRES	MARIA DOLORES	Titulado Medio o Diplomado	789835
19882534	BELENGUER	RODRIGUEZ	FRANCISCO	Titulado Superior y Director	888560
11949380	CABRERA	AREAL	MARIA CARMEN	Telefonista	469060
18957801	CARCELLER	PIQUER	MARGARITA	Jefe de Oficina	690030
19884224	CARDA	GALLEGO	ANA MARIA	Auxiliar Administrativo	497610
19837391	CASARES	VIVO	MARIA JOSE	Ordenanza/ Tramitador	483775
19861799	CASTEL	SANCHEZ	ARACELI	Auxiliar Administrativo	497610
19837418	CUCALA	DEVIS	ESTHER	Auxiliar Administrativo	497610
18889898	DAUDEN	PITARCH	MARIA TERESA	Grabador	532840
19897108	DELGADO	PINO	MARIA DOLORES	Jefe de Oficina	690030
18927181	DENIA	ALLEPUZ	CARLOS RAFAEL	Auxiliar Administrativo	497610
18935228	DOSDA	PERIS	VICENT JOAN	Oficial de Primera Administrativo	597115
18877501	ESTEVE	RODRIGUEZ	FRANCESC MARC	Titulado Superior y Director	888560
19844109	FERRANDIS	DE LA ASUNCION	JULIO	Titulado Medio o Diplomado	789835
18911363	GARCIA	BARRACHINA	PILAR	Auxiliar Administrativo	497610
18986541	GARCIA	GARCIA	DAVID	Grabador	532840
18964705	GARCIA	LORENZO	JUAN CARLOS	Oficial de Primera Administrativo	597115
19839476	GIL	DE QUESADA	VICTORIA	Titulado Medio o Diplomado	789835
19976338	GIRONES	BORRAS	MARIA	Ordenanza/ Tramitador	483775
19891520	GOMEZ	FERRANDIZ	JOSE VICENTE	Ordenanza/ Tramitador	483775
19891521	GOMEZ	FERRANDIZ	MARIA AMPARO	Jefe Superior	741470
18960442	GRANELL	ROMERO	JUAN CARLOS	Jefe de Oficina	690030
19460648	LOPEZ	VILAPLANA	M.CARMEN	Telefonista	469060
19877444	MARTI	TARIN	FERNANDO DAVID	Auxiliar Administrativo	497610
19833502	MARTIN	SEBASTIAN	ALFONSO	Administrativo/ Oficial Categ.2	566705
18989550	MARTINEZ	MARTIN	JORGE	Auxiliar Administrativo	497610
19012844	MARTINEZ	MORENO	OSCAR	Titulado Medio o Diplomado	789835
19097407	MARTINEZ	PASTOR	JOSE ENRIQUE	Telefonista	469060
19000111	MARTINEZ	VICENT	SEBASTIAN	Grabador	532840
19970423	MAYOR	MORANT	JOSE ANDRES	Jefe Superior	741470
13145230	MONEDERO	ALVAREZ	ISABEL	Administrativo/ Oficial Categ.2	566705
19842456	MURCIANO	MARCO	ESPERANZA	Titulado Medio o Diplomado	789835
18968771	NEBOT	NEBOT	JOAQUIN	Oficial de Primera Administrativo	597115
16791859	PABLO	VICENTE	ALBERTO	Ordenanza/ Tramitador	483775
19990011	PASTOR	JOVER	MARIA DOLORES	Jefe Superior	741470
19900784	PERIS	BELLVER	ANA	Jefe de Oficina	690030
18920201	POZO	LEON	VICTORIA EUGENIA	Contable	670995
18988863	RIOS	ABELLA	GEMA	Auxiliar Administrativo	497610
19896640	ROSA	DIAZ	VICENTE MANUEL	Jefe de Oficina	690030
18953436	RUBERT	PORCAR	BEGO¥A	Oficial de Primera Administrativo	597115
19815324	SAGURA	VALIENTE	DEAMPARADOS	Oficial de Primera Administrativo	597115
18981702	SEBASTIAN	EDO	JESUS	Auxiliar Administrativo	497610
19082333	SIXTO	LOPEZ	ELIAS	Auxiliar Administrativo	497610
19846733	SOLER	SOLER	ANA MARIA	Auxiliar Administrativo	497610
19844606	TORREMOCHA	BARROFET	NIEVES	Titulado Medio o Diplomado	789835
19008434	VALLES	ALENDE	ALEJANDRA	Jefe de Oficina	690030
18974843	VAQUER	MONTA¥ES	MIGUEL ANGEL	Auxiliar Administrativo	497610
18983354	VICENTE	SALVADOR	LUIS MIGUEL	Jefe de Oficina	690030
18974688	VILLENA	MORERA	ALBERTO	Oficial de Primera Administrativo	597115
19410867	ZAHONERO	GISBERT	PILAR	Auxiliar Administrativo	497610
